# swe-android

./: README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/app/: build.gradle
Example/app/debug/: app-debug.apk
Example/app/release/: app-release.apk
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/org/sofwerx/swe/example/: MainActivity.java  PullExampleActivity.java
Example/app/src/main/res/layout/: activity_main.xml  activity_pull.xml
Example/app/src/main/res/values/: strings.xml
Example/gradle/wrapper/: gradle-wrapper.properties
SweLib/: build.gradle  pom.xml
SweLib/src/main/: AndroidManifest.xml
SweLib/src/main/java/org/sofwerx/ogc/sos/: AbstractSensorResult.java  AbstractSosOperation.java  HttpHelper.java  OperationGetCapabilities.java  OperationGetCapabilitiesResponse.java  OperationGetResults.java  OperationInsertResult.java  OperationInsertResultResponse.java  OperationInsertResultTemplate.java  OperationInsertResultTemplateResponse.java  OperationInsertSensor.java  OperationInsertSensorResponse.java  SensorLocationResultTemplateField.java  SensorMeasurement.java  SensorMeasurementLocation.java  SensorMeasurementTime.java  SensorResultDouble.java  SensorResultLong.java  SensorResultString.java  SensorResultTemplateField.java  SensorTextResultTemplateField.java  SensorTimeResultTemplateField.java  SosException.java  SosIpcTransceiver.java  SosMessageListener.java  SosSensor.java  SosService.java
gradle/wrapper/: gradle-wrapper.properties
